# spring-boot-kafka-streams

./: pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/example/demo/: kafkaStreamsApplication.java
src/main/java/com/example/demo/model/: Audit.java  JoinedValue.java  TopicA.java  TopicAKey.java  TopicAValue.java  TopicB.java  TopicBValue.java  TopicC.java
src/main/java/com/example/demo/service/: KafkaProducerService.java
src/main/java/com/example/demo/streams/: KafkaStreamConfig.java
src/main/java/com/example/demo/streams/controller/: KafkaStreamsController.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: kafkaStreamsApplicationTests.java
src/test/java/com/example/demo/streams/: KafkaStreamConfigTest.java
