spring.kafka.bootstrap-servers=192.168.31.101:9092
spring.kafka.streams.application-id=kafka-streams-app
spring.kafka.streams.default.key-serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.streams.default.value-serde=org.apache.kafka.common.serialization.Serdes$JsonSerde
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.streams.properties.default.deserialization.exception.handler=org.apache.kafka.streams.errors.LogAndContinueExceptionHandler
spring.kafka.streams.properties.default.production.exception.handler=org.apache.kafka.streams.errors.LogAndContinueExceptionHandler
spring.kafka.streams.properties.processing.guarantee=at_least_once